{
  "profiles": {
    "AspireSample.FunctionApp1": {
      "commandName": "Project",
      "commandLineArgs": "--port 7091"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 34879,
      "useSSL": false
    }
  }
}